* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 0;
  border: 0;
  padding: 0;
}

body {
  background-color: #E5E5E5;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 4fr 1fr;
      grid-template-columns: 2fr 4fr 1fr;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

.modal-wrapper {
  position: absolute;
}

.left-column {
  background: url(../img/main.jpg) right/auto 100% no-repeat;
}

.right-column {
  background: #C2CEDA;
}

a {
  text-decoration: none;
  color: #fff;
  margin-right: 35px;
}

a:last-child {
  margin-right: 0;
}

a div {
  width: 120px;
  height: 120px;
  font-size: 16px;
  background-color: #000;
  -webkit-box-shadow: 4px 4px 20px rgba(77, 103, 118, 0.49);
          box-shadow: 4px 4px 20px rgba(77, 103, 118, 0.49);
  border-radius: 50%;
  text-align: center;
  padding-top: 34px;
  font-family: 'Open Sans Condensed', sans-serif;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

a div:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 70px;
  line-height: 75px;
  letter-spacing: -0.035em;
  margin-bottom: 100px;
  width: 812px;
  text-transform: uppercase;
}

.text {
  font-size: 24px;
  line-height: 25px;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  vertical-align: middle;
}

.links-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.links-block .text {
  margin-right: 50px;
}

.main-column {
  display: -ms-grid;
  display: grid;
}

.top-content {
  padding: 120px 60px 0;
}

.bottom-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 2fr;
      grid-template-columns: 3fr 2fr;
  background: #4D6776;
}

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  padding: 60px 0 50px;
}

.contacts a div {
  width: 80px;
  height: 80px;
  -webkit-transform: none;
          transform: none;
  padding: 18px 0;
}

.contacts a div:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.picture {
  background: url(../img/chears.jpg) bottom/100% auto no-repeat;
}

.logo {
  width: 110px;
}

.yarmarka, .telegram {
  background: #92B1C5;
}

.skazmebel {
  background: #4D6776;
  padding-top: 45px;
}

.on-open, .instagram {
  background: #FFDAA1;
}

.whatsapp {
  background: #75AD82;
}

.modal-content {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(77, 103, 118, 0.49);
  height: 100vh;
  width: 100vw;
  z-index: 999;
}

.modal {
  background: #92B1C5;
  border-radius: 10px;
  border: 2px solid #d7dcdf;
  position: absolute;
  left: 50%;
  top: 20vh;
  width: 550px;
  margin-left: -225px;
  padding: 40px;
  text-align: center;
}

.modal .text {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 30px;
}

.closeText {
  position: absolute;
  top: -30px;
  right: 30px;
  font-size: 14px;
  cursor: pointer;
}

.closeText:after {
  content: '+';
  font-size: 30px;
  display: block;
  position: absolute;
  top: -10.5px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  right: -25px;
}

input {
  display: block;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  color: #252626;
  border: 2px solid #d7dcdf;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
}

input.button {
  background-color: #4D6776;
  color: #ffffff;
  border: none;
  width: 50%;
  padding: 15px;
  margin: 30px auto 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

input.button:hover {
  cursor: pointer;
  background-color: #3c525f;
}

@media (max-width: 1400px) {
  body {
    -ms-grid-columns: 2fr 806px 1fr;
        grid-template-columns: 2fr 806px 1fr;
  }
  .title {
    font-size: 62px;
    line-height: 65px;
    margin-bottom: 20px;
    width: 700px;
  }
  .text {
    font-size: 18px;
  }
  a {
    margin-right: 30px;
  }
  a:last-child {
    margin-right: 0;
  }
  a div {
    width: 95px;
    height: 95px;
    padding-top: 25px;
  }
  .top-content {
    padding: 50px 40px 0px;
  }
  .top-content .text {
    margin-right: 25px;
  }
  .contacts {
    padding: 30px 0 15px;
  }
  .contacts a div {
    width: 55px;
    height: 55px;
    -webkit-transform: none;
            transform: none;
    padding: 6px 0;
  }
  .picture {
    background-position: center;
  }
  .logo {
    width: 90px;
  }
  .skazmebel {
    padding-top: 35px;
  }
}

@media (max-width: 980px) {
  body {
    background: url(../img/main.jpg) right/auto 100% no-repeat;
    -ms-grid-columns: 0 100% 0;
        grid-template-columns: 0 100% 0;
    text-align: center;
  }
  .title {
    font-size: 36px;
    line-height: 105.18%;
    margin: 0 auto;
    width: 250px;
  }
  .text {
    font-size: 14px;
  }
  a {
    margin-right: 27px;
  }
  a:last-child {
    margin-right: 0;
  }
  a div {
    width: 77px;
    height: 77px;
    padding-top: 20px;
    font-size: 13px;
  }
  .top-content {
    padding: 64px 20px 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .top-content::after {
    content: '';
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  .bottom-content {
    -ms-grid-columns: 1fr 0;
        grid-template-columns: 1fr 0;
    background: transparent;
  }
  .bottom-content a div {
    width: 62px;
    height: 62px;
    padding-top: 10px;
  }
  .links-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 50%;
  }
  .links-block .text {
    margin-bottom: 34px;
    margin-right: 0;
  }
  .contacts {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .contacts .text {
    margin-bottom: 34px;
  }
  .picture {
    display: none;
  }
  .logo {
    background-color: #4D6776;
    padding: 3px 5px;
    position: absolute;
    top: 22px;
    left: 50%;
    margin-left: -50px;
  }
  .skazmebel {
    padding-top: 28px;
  }
  .modal {
    top: 20vh;
    width: 300px;
    margin-left: -150px;
    padding: 20px;
    text-align: center;
  }
  .modal .text {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .modal input.button {
    margin-top: 20px;
  }
}
